<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_action_menu"
        android:orderInCategory="11111"
        app:showAsAction="ifRoom"
        android:title="Menus">
        <menu>
            <!-- Check updates -->
            <item
                android:id="@+id/action_balance"
                android:icon="@drawable/ic_balance_money"
                android:title="My Balance"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>