<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LandingPage">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                        <ImageView
                            android:id="@+id/appLogo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="App Logo"
                            app:srcCompat="@drawable/android_logo" />

                        <TextView
                            android:id="@+id/postPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text=""
                            android:textColor="#2A3F54"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/appTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="Add License Plate"
                            android:textColor="#2A3F54"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/errorMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="#FE5151"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <EditText
                            android:id="@+id/license_plate_id"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:drawableStart="@drawable/ic_car"
                            android:drawableLeft="@drawable/ic_car"
                            android:drawablePadding="10dp"
                            android:hint="License Plate"
                            android:inputType="textCapCharacters"
                            android:padding="10dp"
                            android:textCursorDrawable="@drawable/gradient_background" />

                        <EditText
                            android:id="@+id/phone_number_id"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:drawableStart="@drawable/ic_phone"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="10dp"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:textCursorDrawable="@drawable/gradient_background" />

                        <Button
                            android:id="@+id/entry_button_id"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_rad"
                            android:onClick="checkBtn"
                            android:shadowRadius="@dimen/material_emphasis_medium"
                            android:text="Check"
                            android:textColor="#fff" />

                </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>